body{
  padding: 0;
}

.imagescontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(90deg, rgba(143,28,142,1) 0%, rgba(111,111,111,1) 51%, rgba(15,172,176,1) 100%);
  box-shadow: 0 0 150px 30px rgba(0, 0, 0, 1) inset;
}

.grid-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
}

.imagestyling {
  margin: auto;
  border-radius: 12px;
  width: 100%;
  transition-duration: 0.3s;
  box-shadow: 0px 20px 37px -4px rgba(0,0,0,0.75);
}

.imagestyling:hover{
  width: 97%;
  cursor: pointer;
  z-index: 1;
}

.grid-container:hover > *:not(:hover){
  filter: blur(6px);
}

#modalImage{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  width: 65%;
  border-radius: 10px;
  box-shadow: 0px 0px 52px 12px rgba(0,0,0,1);
}

.closeButton{
  width: 3%;
  display: inline;
  position: absolute;
  top: 0;
  right: 0;
  padding: .7%;
  background-color: rgba(255,255,255,0.5);
  border-radius: 0 0 0 8px;
  transition: .5s;
}

.closeButton:hover{
  cursor: pointer;
  background-color: white;
}

#modal{
  z-index: 2;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: auto;
  padding-top: 80px;
  backdrop-filter: blur(8px);
}
